1725445380739	Rename type 'Book'
1725445400934	Rename type 'Purchases'
1725449691938	Rename type 'PurchasesDao'
1725450574913	Delete element
1725455079240	Encapsulate field 'id'
1725455092156	Encapsulate field 'title'
1725455103379	Encapsulate field 'author'
1725455112574	Encapsulate field 'genre'
1725455119035	Encapsulate field 'price'
1725455125924	Encapsulate field 'status'
1725458445727	Encapsulate field 'purchaseId'
1725458454501	Encapsulate field 'bookId'
1725458462421	Encapsulate field 'purchaseDate'
1725459232759	Encapsulate field 'USER'
1725459241556	Encapsulate field 'PASSWORD'
